<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Profil Beagle</title>
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <div class="beagle">
      <aside>
        <p>Rotweiller</p>
        <p style="color: blue">Beagle</p>
        <p>Poodle</p>
        <p>German shepherd</p>
      </aside>

      <img src="./poza/Beagle.jpg" alt="Poza Beagle" />
      <h1>Beagle</h1>
      <p><strong>Weight &emsp;</strong> 10-11kg</p>
      <p>
        <strong>Coat &emsp;&emsp;</strong> Short haired, hard coat of medium
        lenght
      </p>
      <p><strong>Color &emsp;&emsp;</strong>Many colors</p>

      <p>
        The beagle is a breed of small hound that is similar in appearance to
        the much larger foxhound. The beagle is a scent hound, developed
        primarly for hunting hare (beagling). With a great sense of smell and
        superior tracking instinct, the beagle is employed as detection dog for
        prohibited agricultural imports and foodstuffs in quarantine around the
        world. The beagle is intelligent but single-minded. It is a popular pet
        due to its size, good temper, and lack of inherited health problems.
      </p>
    </div>
  </body>
</html>
