<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tabel Tema curs2</title>
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <div>
      <table class="myTable">
        <tr>
          <td class="row1" colspan="4"></td>
        </tr>

        <tr class="row2">
          <td colspan="2"></td>
          <td colspan="2"></td>
        </tr>

        <tr class="row3">
          <td></td>
          <td></td>
          <td></td>
          <td></td>
        </tr>

        <tr>
          <td class="row4" colspan="4"></td>
        </tr>
      </table>
    </div>
  </body>
</html>
