table {
  background-color: #f7f7f7;
  width: 50%;
  border-spacing: 10px 10px;
  table-layout: fixed;
}
.myTable {
  margin-left: auto;
  margin-right: auto;
}
.row1 {
  background-color: #f7d668;
  border-radius: 7px;
  border-spacing: 10 15px;
  padding: 25px;
}
.row2 td {
  background-color: #28aea3;
  border-radius: 7px;
  border-spacing: 15px;
  padding: 25px;
}
.row3 td {
  background-color: #166298;
  border-radius: 7px;
  border-spacing: 15px;
  padding: 25px;
}
.row4 {
  background-color: #f7d668;
  border-radius: 7px;
  border-spacing: 15px;
  padding: 25px;
}
