<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Carmen's first blog atempt</title>
    <link rel="stylesheet" href="style.css" />
  </head>
    <header>
      <img
        src="/poze/546638e1-72ff-44cb-b415-477d42766624.jpg"
        alt="Poza cu mine si fetitele mele"
      />

      <div class="meniu">
        <button onclick="www.google.ro">Acasa</button>
        <button onclick="www.google.ro">Despre mine</button>
        <button onclick="www.google.ro">Arhiva</button>
      </div>
    </header>
    <hr / class="new1">
    <aside>
      <h3>Prieteni</h3>
      <p>
          <a href="www.google.com">By MSL</a>
      </p>
      <p>
      <a href="www.google.com">Cum sa cresti copii fericiti</a>
      </p>
      <p>
      <a href="www.google.com">Mama de Matei</a>
      </p>
      <p>
      <a href="www.google.com">Cu cei mici in vacanta</a>
      </p>
    </aside>
    <h1>Conversatii cu Maia</h1>
    <h2>Joi, 23 februarie 2021</h2>
    <span class="dialog">
    <p>
      La miezul noptii, cand iti explica foarte clar ce ai de facut pentru
      renovarea baii:
    </p>
    <p>-"Mami, vreau sa scoatem asta si sa punem jacuzzi."</p>
    <p>-La noi sau la vecini, Emma? Poate unul mic, in coltul acela.</p>
    <p>-"Nu, unul mai mare!"</p>
    <p>-Si unde crezi ca il bagi aici?</p>
    <p>-"Exact asa! Scoti wc-ul!"</p>
    <p>-Pe bune? Si cand ai nevoie de el ce faci?</p>
    <p>-"Il muti pe balcon!"</p>
    <p>
      - "Mami, de ce unii oameni au chestiile astea altfel? Adica liniile astea
      unite la sprancene"
    </p>
    <p>-"Mami, in ce limba vorbesc oamenii astia?"</p>
    <p>-Unde vrem noi sa mergem, Emma?</p>
    <p>-"Paris"</p>
    <p>-Atunci ce limba vb?</p>
    <p>-"Pariseasca"</p>
    <p>-Emma, in ce tara e Parisul?</p>
    <p>-"Franta"</p>

    <p>-Si atunci?</p>
    <p>
      -"Franceza vorbesc, dar suna interesant" 
    </p>
      <p>
        -"Mami, mi-as dori sa fiu la moda"
      </p>
      <p>
      -Adica? 
      </p>
      <p>
      -"Adica sa ma-mbrac cu ceva la moda, oamenii sa imi faca poze, sa
      merg pe covor rosu si sa fiu in ziare de moda" 
    </p>
    <p>
    -Dar stii ca pentru asta trebuie sa fii celebra?
    </p>
    <p>
     -"Si ce-mi pasa? Ce e celebra, Mami?" 
     </p>
     <p>
      -Ar trebui sa faci ceva care sa conteze pentru multi, sa devii cunoscuta pentru ceva bun
      care sa schimbe lumea si pentru asta e nevoie sa muncesti serios, oricat
      de bun ai fi in a face ceva. 
     </p>
     <p>
      -"Pai eu stiu sa fac rochii frumoase Fac asa si ocolesc o parte mica, si fac asa, si pun niste coliere, si dupa aceea e
      gata." "Da' de ce nu sunt o fashionista?" 
     </p>
     <p>
     -Cine a zis ca nu esti?
     </p>
     <p>
      "Nimeni!" 
     </p>
     <p>
     -"Mami, daca as pleca undeva te-as fi sunat imediat. Atat de mult
      te iubesc! Adica, atunci cand o sa fiu adolescenta, o sa plec imediat ca o sa-mi fie dor de tine. Asa ca o sa-mi iau singura un
      IPhone 13 <span>(nu ma intrebati de unde IPhone si de unde 13 pentru ca nu stiu
      raspunsul)</span> si o sa te sun imediat." 
     </p>
    </span>
    <p>
     Implinirea vine din clipe, din rasete calde la miezul noptii si vise, incredere si
     credinta.
     Noapte frumoasa!
    </p>

<footer>
  <a href="mailto:adresamea@mail.com">Scrie-mi aici</a>
</footer>
  </body>
</html>
